# GlamLink

./: Database.mwb  Database.mwb.bak  GlamLink Test Case.xlsx  GlamLink.csproj  GlamLink.http  GlamLink.sln  GlamLinkDB.mwb  GlamLinkModel.mwb  Glamlink.ssmssln  Glamlink1.sln  Program.cs  README.md  SQLQuery1.sql  WeatherForecast.cs  appsettings.json  database.sql  mydb.sql
GlamLink/: GlamLink.csproj  GlamLink.sln  GlamLinkDB.mwb.bak
GlamLink.Shared/: GlamLink.Shared.sln
GlamLink.Shared/GlamLink.Shared/: Class1.cs
GlamLink/GlamLink/: GlamLink.csproj  GlamLink.sln  Program.cs  appsettings.json
GlamLink/GlamLink/Controllers/: AccountController.cs  AuthController.cs  ClosetController.cs  ComplaintsController.cs  EventsController.cs  OutfitsController.cs  WeatherController.cs
GlamLink/GlamLink/Data/: ApplicationDBContext.cs
GlamLink/GlamLink/Models/: Admins.cs  Clothes.cs  ClothesDTO.cs  ComplaintDTO.cs  Complaints.cs  Events.cs  EventsDTO.cs  ModifyAccountDTO.cs  OutfitClothes.cs  OutfitDTO.cs  Outfits.cs  UpdateAccountDTO.cs  UploadItemsRequest.cs  UploadOutfitRequest.cs  Users.cs
GlamLink/GlamLink/Properties/: launchSettings.json
GlamLink/GlamLinkForm/: AddClothesForm.Designer.cs  AddClothesForm.cs  AddClothesForm.resx  AddEventForm.Designer.cs  AddEventForm.cs  AddEventForm.resx  AddOutfits.Designer.cs  AddOutfits.cs  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  GlamLinkForm.csproj  GlamLinkForm.sln  LoginForm.Designer.cs  LoginForm.cs  MainPage.Designer.cs  MainPage.cs  UpdateEventForm.Designer.cs  UpdateEventForm.cs  UpdateOutfitForm.Designer.cs  UpdateOutfitForm.cs  User.cs  UserComplaintsForm.Designer.cs  UserComplaintsForm.cs  packages.config
GlamLinkFormNew/: GlamLinkForm.csproj  GlamLinkFormNew.sln  LoginForm.Designer.cs  MainPage.cs  MainPage.resx  Program.cs  index1.cs  packages.config  swagger-client.nswag  swagger.json
GlamLinkFormNew/GlamLinkFormNew/: Form1.Designer.cs  Form1.cs  GlamLinkFormNew.csproj  MainPage.Designer.cs  MainPage.cs  MainPage.resx
GlamLinkFormNew/OpenAPIs/: GlamLinkForm.csproj  index1.html
GlamLinkFormNew/Properties/: AssemblyInfo.cs
GlamLink_form/: Form1.Designer.cs  GlamLink_form.csproj  Program.cs  packages.config
GlamLink_form/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UseCaseDiagram/: UseCase.mdj
WebApplicationGlamLink/: WebApplicationGlamLink.http  WebApplicationGlamLink.sln
WebApplicationGlamLink/Controllers/: WeatherForecastController.cs
WebApplicationGlamLink/Properties/: launchSettings.json
WindowsFormsApp1/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs
login_asp/: Program.cs  WeatherForecast.cs  WebApplicationGlamLink.csproj  WebApplicationGlamLink.sln
login_asp/Controllers/: AuthController.cs
login_asp/Data/: AppDbContext.cs
login_asp/Models/: Admins.cs  Users.cs
login_asp/WindowsFormsApp1/: WindowsFormsApp1.sln
project-base/: GlamLinkDB.mwb
project-base/GlamLink/: GlamLink.http  (+3 more)
(+32 files in other folders)
